spring.mvc.favicon.enabled = false

spring.jersey.application-path = /api

spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false
spring.jackson.serialization-inclusion = non_null

management.context-path = /system

mongo.uri = mongodb://localhost/reports?connectTimeoutMS=5000&socketTimeoutMS=90000&w=majority&journal=true&wtimeoutMS=60000
